jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.ParamProcessors.ParamByParamProcessor.xsd

<?xml version="1.0" encoding="windows-1251" ?>
<xs:schema 
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:include schemaLocation="Croc.XmlFramework.ReportService.Types.xsd">
        <xs:annotation>
            <xs:documentation>Стандартные типы, используемые в ReportService</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:element name="param-by-param-processor" substitutionGroup="abstract-param-processor">
        <xs:annotation>
            <xs:documentation><![CDATA[
            Производит подстановку значения параметру на основании значения (или его отсутствия) другого параметра
            Реализовано 4 варианта поведения:
            1) проставление занчения параметру, в том случае, если некоторый параметр не инициализирован (is null)
            2) проставление занчения параметру, в том случае, если некоторый параметр инициализирован (not is null)
            3) проставление занчения параметру, в том случае, если некоторый параметр равен некоторому значению (в т.ч. 
            сравнение по подстроке)
            4) проставление значения параметру, в том случае, если некоторый параметр НЕ равен некоторому значению (в т.ч. сравнение по подстроке)
            ]]></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-param-processor">
                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="if-null-param">
                            <xs:annotation>
                                <xs:documentation>если параметр с именем "n" не инициализирован, то параметру с именем "set-param-n" выставляется значение "set-param-value"</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:attribute ref="n" use="required"/>
                                <xs:attribute ref="set-param-n" use="required"/>
                                <xs:attribute ref="set-param-value" use="required"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="if-not-null-param">
                            <xs:annotation>
                                <xs:documentation>если параметр с именем "n" инициализирован, то параметру с именем "set-param-n" выставляется значение "set-param-value"</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:attribute ref="n" use="required"/>
                                <xs:attribute ref="set-param-n" use="required"/>
                                <xs:attribute ref="set-param-value" use="required"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="if-param-is">
                            <xs:annotation>
                                <xs:documentation>если параметр с именем "n" равен значению "value", то параметру с именем "set-param-n" выставляется значение "set-param-value"</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:attribute ref="n" use="required"/>
                                <xs:attribute ref="value" use="required"/>
                                <xs:attribute ref="set-param-n" use="required"/>
                                <xs:attribute ref="set-param-value" use="required"/>
                                <xs:attribute ref="use-substr-value" use="optional" default="0"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="if-param-not-is">
                            <xs:annotation>
                                <xs:documentation>если параметр с именем "n" НЕ равен значению "value", то параметру с именем "set-param-n" выставляется значение "set-param-value"</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:attribute ref="n" use="required"/>
                                <xs:attribute ref="value" use="required"/>
                                <xs:attribute ref="set-param-n" use="required"/>
                                <xs:attribute ref="set-param-value" use="required"/>
                                <xs:attribute ref="use-substr-value" use="optional" default="0"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="set-param-n" type="xs:string">
        <xs:annotation>
            <xs:documentation>Наименование параметра - получателя</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="set-param-value" type="xs:string">
        <xs:annotation>
            <xs:documentation>Значение для присвоения параметру</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="value" type="xs:string">
        <xs:annotation>
            <xs:documentation>Значение исходного параметра</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="use-substr-value" type="xs:boolean">
        <xs:annotation>
            <xs:documentation>Признак сравнения по подстроке</xs:documentation>
        </xs:annotation>
    </xs:attribute>
</xs:schema>
