jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.DataSources.OlapDataSource.xsd

<?xml version="1.0" encoding="windows-1251" ?> 
<xs:schema
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">
    
    <xs:element name="olap-data-source" substitutionGroup="abstract-data-source">
        <xs:annotation><xs:documentation>
            ƒанные из OLAP-сервера            
            ¬нимание! ¬ запросе параметр д.б. вида {@paramName}
            ¬нимание! ¬ запрос не числовые параметры подставл€ютс€ в виде значени€, приведенного к строковому типу,
            и окруженному кавычками, т.е. в виде "значение_параметра".
        </xs:documentation></xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ado-net-data-source" >
                    <xs:attribute ref="t" use="optional"/>
                    <xs:attribute 
                        ref="connection-string" 
                        use="required">
                        <xs:annotation>
                            <xs:documentation>—ообщение в случае отсутстви€ данных</xs:documentation>
                        </xs:annotation>                    
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>  
        </xs:complexType>
    </xs:element>    
</xs:schema>
