jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.ParamProcessors.ReportParamDefinitionProcessor.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:include schemaLocation="Croc.XmlFramework.ReportService.Types.xsd">
        <xs:annotation>
            <xs:documentation>Стандартные типы, используемые в ReportService</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:element name="param-definition-processor" substitutionGroup="abstract-param-processor">
        <xs:annotation>
            <xs:documentation><![CDATA[
                Обработчик параметров. 
                Проверяет заданность комбинаций параметров. Набор допустимых комбинаций 
                описывается в профиле отчета в виде логического выражения в нормальной 
                форме (ИЛИ, И, НЕ). В случае нарушения выводится сообщение об ошибке, 
                приведенное в атрибуте message узла профиля обработчика параметров. 
                В случае отсутствия атрибута выводится стандартное сообщение об ошибке: 
                "Комбинация заданных параметров недопустима!".
            ]]></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-param-processor">
                    <xs:sequence>
                        <xs:element name="check-params" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>Составное условие на заданность параметров</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="or" type="or" minOccurs="1" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute 
                        name="message" 
                        use="optional" 
                        type="xs:string"
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>Сообщение в случае ошибки</xs:documentation>
                        </xs:annotation>                    
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="and">
        <xs:annotation>
            <xs:documentation>Условия на непустоту указанных вложенных параметров типа "И"</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="check-param" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="and-not">
        <xs:annotation>
            <xs:documentation>Условия на непустоту указанных вложенных параметров типа "И НЕ"</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="check-param" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="or">
        <xs:annotation>
            <xs:documentation>Условие типа "ИЛИ" на соблюдение вложенных условий</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="and" type="and" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="and-not" type="and-not" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="check-param">
        <xs:annotation>
            <xs:documentation>    Параметр, учавствующий в проверке условий</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="n" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>    Наименование параметра</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
