jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.Layouts.Formatters.PercentageEvaluator.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema 
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:include schemaLocation="Croc.XmlFramework.ReportService.Types.xsd">
        <xs:annotation>
            <xs:documentation>Стандартные типы, используемые в ReportService</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:element name="percentage-evaluator" substitutionGroup="abstract-formatter">
        <xs:annotation>
            <xs:documentation><![CDATA[
            Подсчет процента
            атрибуты:
            value - 
                текущее значение (либо явно, либо из параметра {@parameter-name}, 
                либо из RS {#rs-column-name})
            total - значение 100% (либо явно, либо из параметра, либо из RS)
            when-total-is-zero - 
                необязательный атрибут, значение, возвращаемое в 
                случае равенства делителя нулю (либо null)
            when-value-is-zero - 
                необязательный атрибут, значение, возвращаемое в 
                случае равенства значения процента нулю (либо null)
            rounded-digits - 
                необязательный атрибут, количество цифр после запятой после округления
            need-percent-symbol - 
                необязательный атрибут, признак приписывания символа "%"
            replace-substring - 
                необязательный атрибут, значение подстроки подлежащее замене 
                вычисленным процентом (для использования в заголовке отчета)
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-formatter">
                    <xs:attribute name="message" type="xs:string" use="optional" form="qualified">
                        <xs:annotation>
                            <xs:documentation>Текст ошибки</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="data-source" type="xs:string" use="optional" form="qualified">
                        <xs:annotation>
                            <xs:documentation>Источник данных на основании которого заполняются параметры</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="value" type="xs:string" use="required" form="qualified">
                        <xs:annotation>
                            <xs:documentation>текущее значение (либо явно, либо из параметра {@parameter-name}, либо из RS {#rs-column-name})</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="total" type="xs:string" use="required" form="qualified">
                        <xs:annotation>
                            <xs:documentation>значение 100% (либо явно, либо из параметра {@parameter-name}, либо из RS {#rs-column-name})</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="when-total-is-zero" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>необязательный атрибут: значение, возвращаемое в случае равенства делителя нулю (либо null)</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="when-value-is-zero" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>необязательный атрибут: значение, возвращаемое в случае равенства значения процента нулю (либо null)</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>                    
                    <xs:attribute name="rounded-digits" type="xs:decimal" use="optional" form="qualified">
                        <xs:annotation>
                            <xs:documentation>необязательный атрибут, количество цифр после запятой после округления, по умолчанию - 2</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="need-percent-symbol" type="xs:boolean" use="optional" form="qualified">
                        <xs:annotation>
                            <xs:documentation>необязательный атрибут, признак приписывания символа "%"</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="replace-substring" type="xs:string" use="optional" form="qualified">
                        <xs:annotation>
                            <xs:documentation>необязательный атрибут, значение подстроки подлежащее замене вычисленным процентом (для использования в заголовке отчета)</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
