jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.Layouts.Formatters.DateTimeEvaluator.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema 
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:include schemaLocation="Croc.XmlFramework.ReportService.Types.xsd">
        <xs:annotation>
            <xs:documentation>Стандартные типы, используемые в ReportService</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:element name="date-time-evaluator" substitutionGroup="abstract-formatter">
        <xs:annotation>
            <xs:documentation><![CDATA[
Форматирование даты/времени.
Если подлежащее форматированию значение значение null то возвращается значение аттрибута
if-null профиля целевой формат задается аттрибутом format профиля документацию на 
формат аттрибута format см. MSDN 
"DateTimeFormatInfo class, about DateTimeFormatInfo class"
Пример использования:
============================================
<date-time-evaluator format="G"/>
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-formatter">
                    <xs:attribute name="message" type="xs:string" use="optional" form="qualified">
                        <xs:annotation>
                            <xs:documentation>Текст ошибки</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="if-null" 
                        type="xs:string" 
                        use="optional" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>Результат форматирования пустого значения</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="format" 
                        type="xs:string" 
                        use="required" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>Наименование формата</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
