jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.LayoutMaster.xsd

<?xml version="1.0" encoding="windows-1251" ?>
<xs:schema targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
    <!-- 
        ‘орматы страницы
    -->
    <xs:simpleType name="page-format">
        <xs:annotation>
            <xs:documentation>‘ормат страницы</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="A2">
                <xs:annotation>
                    <xs:documentation>страница в формате A2</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A3">
                <xs:annotation>
                    <xs:documentation>страница в формате A3</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A4">
                <xs:annotation>
                    <xs:documentation>страница в формате A4</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A5">
                <xs:annotation>
                    <xs:documentation>страница в формате A5</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Letter">
                <xs:annotation>
                    <xs:documentation>страница в формате Letter</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <!--
        ќриентаци€ страницы
    -->
    <xs:simpleType name="page-orientation">
        <xs:annotation>
            <xs:documentation>ќриентаци€ страницы</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="0"></xs:enumeration>
            <xs:enumeration value="90"></xs:enumeration>
            <xs:enumeration value="180"></xs:enumeration>
            <xs:enumeration value="270"></xs:enumeration>
            <xs:enumeration value="-90"></xs:enumeration>
            <xs:enumeration value="-180"></xs:enumeration>
            <xs:enumeration value="-270"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <!-- 
        јбстрактный регион страницы
    -->
    <xs:complexType name="abstract-page-region">
        <xs:annotation>
            <xs:documentation>јбстрактный элемент компоненты форматировани€ региона страницы</xs:documentation>
        </xs:annotation>        
        <xs:attribute name="valign" type="xs:string" use="optional"/>
        <xs:attribute name="padding" type="xs:string" use="optional" />        
        <xs:attribute name="padding-left" type="xs:string" use="optional" />    
        <xs:attribute name="padding-right" type="xs:string" use="optional" />    
        <xs:attribute name="padding-top" type="xs:string" use="optional" />    
        <xs:attribute name="padding-bottom" type="xs:string" use="optional" />    
    </xs:complexType>
    <!-- 
        ¬ерхний колонтитул
    -->
    <xs:complexType name="region-header">
        <xs:annotation>
            <xs:documentation>Ёлемент форматировани€ верхнего колонтитула страницы</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="abstract-page-region">
                <xs:attribute name="extent" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!--
        “ело страницы
    -->
    <xs:complexType name="region-body">
        <xs:annotation>
            <xs:documentation>Ёлемент форматировани€ основной части страницы</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="abstract-page-region">
                <xs:attribute name="margin" type="xs:string" use="optional" />
                <xs:attribute name="margin-left" type="xs:string" use="optional" />
                <xs:attribute name="margin-right" type="xs:string" use="optional" />
                <xs:attribute name="margin-top" type="xs:string" use="optional" />
                <xs:attribute name="margin-bottom" type="xs:string" use="optional" />                
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!--
        Ќижний колонтитул
    -->
    <xs:complexType name="region-footer">
        <xs:annotation>
            <xs:documentation>Ёлемент форматировани€ нижнего колонтитула страницы</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="abstract-page-region">
                <xs:attribute name="extent" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!--
        ћастер дл€ определени€ формата страниц
    -->
    <xs:complexType name="layout-master">
        <xs:annotation>
            <xs:documentation>ћастер дл€ определени€ формата страниц</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="page-master" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        ќписание формата страницы
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="region-header" type="region-header" form="qualified" minOccurs="0" maxOccurs="1" />
                        <xs:element name="region-body" type="region-body" form="qualified" minOccurs="0" maxOccurs="1" />
                        <xs:element name="region-footer" type="region-footer" form="qualified" minOccurs="0" maxOccurs="1" />
                    </xs:sequence>
                    <xs:attribute name="n" type="xs:string" use="required" />
                    <xs:attribute name="page-format" type="page-format" form="qualified" default="A4"></xs:attribute>
                    <xs:attribute name="page-width" type="xs:string" form="qualified" use="optional"></xs:attribute>
                    <xs:attribute name="page-height" type="xs:string" form="qualified" use="optional"></xs:attribute>
                    <xs:attribute name="page-orientation" type="page-orientation" form="qualified" default="0"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>