jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.Layouts.Formatters.EmptyValueEvaluator.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema 
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:include schemaLocation="Croc.XmlFramework.ReportService.Types.xsd">
        <xs:annotation>
            <xs:documentation>Стандартные типы, используемые в ReportService</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:element name="empty-value-evaluator" substitutionGroup="abstract-formatter">
        <xs:annotation>
            <xs:documentation><![CDATA[
Вставляет тэг img для отображения "картиночного" свойства объекта.
Атрибуты:
    hide-if-null    - признак неформирования в случае постого значения колонки
    src             - значение атрибута src элемента img
    height          - значение атрибута height элемента img
    width           - значение атрибута width элемента img
    border          - значение атрибута border элемента img
    alt             - значение атрибута alt элемента img
    title           - значение атрибута title элемента img
    css-class       - значение атрибута class элемента img
    css-style       - значение атрибута style элемента img
    additional-html - дополнительные атрибуты тега img
            ]]></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-formatter">
                    <xs:attribute 
                        name="value" 
                        use="required" 
                        type="xs:string"
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>Значение для замены пустого значения</xs:documentation>
                        </xs:annotation>                    
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
