jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.Layouts.Formatters.ImageEvaluator.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema 
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:include schemaLocation="Croc.XmlFramework.ReportService.Types.xsd">
        <xs:annotation>
            <xs:documentation>Стандартные типы, используемые в ReportService</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:element name="image-evaluator" substitutionGroup="abstract-formatter">
        <xs:annotation>
            <xs:documentation><![CDATA[
Вставляет тэг img для отображения "картиночного" свойства объекта.
Атрибуты:
    hide-if-null        - признак неформирования в случае пустого значения колонки
    src                 - значение атрибута src элемента img
    height              - значение атрибута height элемента img
    width               - значение атрибута width элемента img
    border              - значение атрибута border элемента img
    alt                 - значение атрибута alt элемента img
    title               - значение атрибута title элемента img
    style-class         - значение атрибута class элемента img    
    additional-xslfo    - дополнительные атрибуты тега img
            ]]></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-formatter">
                    <xs:attribute name="message" type="xs:string" use="optional" form="qualified">
                        <xs:annotation>
                            <xs:documentation>Текст ошибки</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="hide-if-null" 
                        type="xs:boolean" 
                        use="optional" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>Признак неформирования картинки при пустом значении</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="src" 
                        type="xs:string" 
                        use="required" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>значение атрибута src элемента img</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="height" 
                        type="xs:string" 
                        use="optional" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>значение атрибута height элемента img</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="width" 
                        type="xs:string" 
                        use="optional" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>значение атрибута width элемента img</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="border" 
                        type="xs:integer" 
                        use="optional" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>значение атрибута border элемента img</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="alt" 
                        type="xs:string" 
                        use="optional" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>значение атрибута alt элемента img</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="title" 
                        type="xs:string" 
                        use="optional" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>значение атрибута title элемента img</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="style-class" 
                        type="xs:string" 
                        use="optional" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>значение атрибута class элемента img</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>                    
                    <xs:attribute 
                        name="additional-xslfo" 
                        type="xs:string" 
                        use="optional" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>значение атрибута additional-xslfo</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
