jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.DataSources.XFWDataSource.xsd

<?xml version="1.0" encoding="windows-1251" ?> 
<xs:schema
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:ds="http://www.croc.ru/Schemas/XmlFramework/Data/1.0" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:element name="xfw-data-source" substitutionGroup="abstract-data-source">
        <xs:annotation>
            <xs:documentation>Обертка для подстановки стандартного источника данных (ИД), определяемого в 
            метаданных приложения. Подставляется непосредственно ds:data-source, вся функциональность которого 
            доступна (подстановка параметров, обработчики подстановки параметров, сортитовка и т.п.).</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-data-source">
                    <xs:sequence>
                        <xs:any 
                            namespace="http://www.croc.ru/Schemas/XmlFramework/Data/1.0" 
                            processContents="strict" 
                            minOccurs="0" 
                            maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Элемент для подстановки стандартного описания источника данных - datasource.</xs:documentation>
                            </xs:annotation>
                        </xs:any>
                    </xs:sequence>
                    <xs:attribute ref="t" use="optional"/>
                    <xs:attribute 
                        name="ref" 
                        type="xs:NMTOKEN"
                        form="unqualified"
                        use="optional">
                        <xs:annotation>
                            <xs:documentation>Наименование описания источника данных - datasource, который ищется среди загруженных метаданных.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="maxrows" 
                        form="qualified"
                        default="0"
                        use="optional">
                        <xs:annotation>
                            <xs:documentation>
                                Максимальное количество строк, подставляется вместо макроса @@MAXROWS. Если
                                атрибут не задан, или задано значение 0, то подстановка макроса не выполняется, при этом в тексте
                                запроса макроса @@MAXROWS быть не должно. Максимально допустимое значение - 2147483647.</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:int">
                                <xs:minInclusive value="0">
                                    <xs:annotation>
                                        <xs:documentation>0 - подстановка не выполняется.</xs:documentation>
                                    </xs:annotation>
                                </xs:minInclusive>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>        
    </xs:element>
</xs:schema>
