jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.Layouts.Formatters.HrefEvaluator.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema 
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:include schemaLocation="Croc.XmlFramework.ReportService.Types.xsd">
        <xs:annotation>
            <xs:documentation>Стандартные типы, используемые в ReportService</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:element name="href-evaluator" substitutionGroup="abstract-formatter">
        <xs:annotation>
            <xs:documentation><![CDATA[
            эвалуатор для построения гиперссылок
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-formatter">
                    <xs:attribute name="href" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>URL ссылки</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    
                    <xs:attribute name="if-null" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>строка выводимая в случае пустого значения</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>

                    <xs:attribute name="title" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>текст всплывающей подсказки</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>

                    <xs:attribute name="target" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>атрибут target</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                                        
                    <xs:attribute name="style-class" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>класс стиля</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>                    

                    <xs:attribute name="additional-xslfo" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>дополнительный xslfo внутри ссылки</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>

                    <xs:attribute 
                        name="if-href-is-null" 
                        type="parsed-string" 
                        use="optional">
                        <xs:annotation>
                            <xs:documentation><![CDATA[
                                Выражение для определения того, что ссылку выводить не надо 
                                в случае, если атрибут href пустой
                            ]]></xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                                        
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
                    