jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.ParamProcessors.FillReportParamProcessor.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema 
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:include schemaLocation="Croc.XmlFramework.ReportService.Types.xsd">
        <xs:annotation>
            <xs:documentation>—тандартные типы, используемые в ReportService</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:element name="fill-params-processor" substitutionGroup="abstract-param-processor">
        <xs:annotation>
            <xs:documentation><![CDATA[
                ќбработчик параметров, заполн€ющий приведенные в профиле параметры отчета результатами, 
                возвращаемыми источником данных, указанном в атрибуте профил€ data-source. «аполн€емые параметры 
                указаны во вложенных элементах профил€ fill-param, причем наименовани€ параметров отчета привод€тс€ в 
                атрибуте n, а соответствующие     им     наименовани€ параметров, возвращаемых источником данных 
                (например названи€ столбцов рекордсета) в атрибуте ds-field.
            ]]></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-param-processor">
                    <xs:sequence>
                        <xs:element name="fill-param" minOccurs="1" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Ёлемент, где указываетс€ наименование параметра, значение дл€ которого беретс€ из источника данных</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:attribute name="n" type="xs:string" use="required" form="qualified">
                                    <xs:annotation>
                                        <xs:documentation>Ќаименование параметра отчета</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                                <xs:attribute 
                                    name="ds-field" 
                                    type="xs:string" 
                                    use="optional" 
                                    form="qualified">
                                    <xs:annotation>
                                        <xs:documentation>Ќаименование соответствующего пол€ в источнике данных</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute 
                        name="data-source" 
                        type="parsed-string" 
                        use="required" 
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>»сточник данных на основании которого заполн€ютс€ параметры</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute 
                        name="single-param"
                        type="xs:boolean"
                        default="0"
                        use="optional"
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>ѕризнак того, что источник данных возвращает одно значение</xs:documentation>
                        </xs:annotation>    
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
