jxfw-reporting-xsl-fo/src/main/resources/xsd/Croc.XmlFramework.ReportService.Layouts.Formatters.SimpleReportCellClassEvaluator.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema
    targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService"
    xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <xs:include schemaLocation="Croc.XmlFramework.ReportService.Types.xsd">
        <xs:annotation>
            <xs:documentation>Стандартные типы, используемые в ReportService</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:element name="simple-report-cell-class-evaluator" substitutionGroup="abstract-formatter">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                         Формирует стиль ячейки таблицы отчета
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstract-formatter">
                    <xs:attribute
                        name="template"
                        use="required"
                        type="xs:string"
                        form="qualified">
                        <xs:annotation>
                            <xs:documentation>
                                <![CDATA[
                                либо непосредственно имя css-стиля, 
                                либо наименование параметра, значение которого будет им являться
                                либо наименование колонки рекордсета, значение которой (в переданной эвалуатору строке) будет им являться
                                что именно - определяется наличем префиксов @, #, ! (см. MacroProcessor)
                                ]]>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
